<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        tools:context="com.example.android.magicalkenya.MainActivity">

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="0px"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <requestFocus />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/q1_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q1. What does the phrase 'Harambee' mean?" />

            <RadioGroup
                android:id="@+id/q1_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q1_text_view">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Independence"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/q1_a2_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pulling Together"
                    android:textSize="12sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Coffee"
                    android:textSize="12sp" />

            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/q2_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q2. The Swahili word for lion is..." />

            <RadioGroup
                android:id="@+id/q2_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q2_text_view">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jambo"
                    android:textSize="12sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ahsante"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/q2_a3_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simba"
                    android:textSize="12sp" />

            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/q3_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q3. How many counties does Kenya have?" />

            <EditText
                android:id="@+id/q3_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q3_text_view"
                android:hint="No. of Counties"
                android:inputType="number"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/q4_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q4. The highest point in Kenya is the famous..." />

            <RadioGroup
                android:id="@+id/q4_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q4_text_view">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rift Valley"
                    android:textSize="12sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mt. Elgon"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/q4_a3_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mt. Kenya"
                    android:textSize="12sp" />

            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/q5_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q5. The two coolest months in Kenya are..." />

            <CheckBox
                android:id="@+id/q5_a1_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/q5_text_view"
                android:text="November"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/q5_a2_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/q5_a1_check_box"
                android:text="August"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/q5_a3_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/q5_a2_check_box"
                android:text="April"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/q5_a4_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/q5_a3_check_box"
                android:text="July"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/q6_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q6. The capital city of Kenya is..." />

            <EditText
                android:id="@+id/q6_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q6_text_view"
                android:hint="Kenya's Capital"
                android:inputType="textCapWords"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/q7_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q7. The Kenyan Currency is..." />

            <RadioGroup
                android:id="@+id/q7_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q7_text_view">

                <RadioButton
                    android:id="@+id/q7_a1_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shilling"
                    android:textSize="12sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pound"
                    android:textSize="12sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rand"
                    android:textSize="12sp" />

            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/q8_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q8. Which two ethnic groups are not Kenyan?" />

            <CheckBox
                android:id="@+id/q8_a1_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/q8_text_view"
                android:text="Luo"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/q8_a2_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/q8_a1_check_box"
                android:text="Chewa"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/q8_a3_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/q8_a2_check_box"
                android:text="Kuria"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/q8_a4_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/q8_a3_check_box"
                android:text="Zulu"
                android:textSize="12sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/q9_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q9. What is the national bird of Kenya?" />

            <RadioGroup
                android:id="@+id/q9_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q9_text_view">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Marabou stork"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/q9_a2_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lilac breasted roller"
                    android:textSize="12sp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ostrich"
                    android:textSize="12sp" />

            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <TextView
                android:id="@+id/q10_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10. The umbrella-like trees found in Kenya are the..." />

            <RadioGroup
                android:id="@+id/q10_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/q10_text_view">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mapple"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/q10_a2_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oak"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/q10_a3_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Accacia"
                    android:textSize="12sp" />

            </RadioGroup>
        </RelativeLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="submitAnswer"
            android:text="Submit" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="reset"
            android:text="Reset" />

    </LinearLayout>
</ScrollView>
